<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>idk</title>
    <!--<link rel="stylesheet" href="idk.css">-->
    <style media="screen">
      body {
        background-color: #ffeaa7;
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
      }
      .main {
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-image: linear-gradient(140deg, #a29bfe,#ff7675);
        text-align: center;
        border-radius: 24px;
        transition: 2s;
        background-position: left;
        background-size: 100%;
        height: 200px;
        text-decoration-style: solid;
        color: #ffeaa7;
      }
      .main input{
        outline: none;
        margin-bottom: 10px;
        border: 2px solid #a29bfe;
        border-radius: 24px;
        height: 20px;
        text-align: center;
      }
      .main:hover {
        background-position: right;
        transition: 2s;
      }
      .main button{
        width: 50%;
        border-radius: 25px;
        border: 2px solid #6c5ce7;
        outline: none;
        background: none;
        transition: 2s;


      }
      .main button:hover {
        background-color: #6c5ce7;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <h1>Login</h1>
      <input type="text" name="id" value="" placeholder=" User Name"><br>
      <input type="password" name="pass" value="" placeholder=" Password"><br>
      <button type="button" name="login">login</button>
    </div>
  </body>
</html>
